DATABASE_HOST=''
DATABASE_PORT=''
DATABASE_USERNAME= ''
DATABASE_PASSWORD=''
DATABASE_NAME=''
PASSWORD_HASHING_SECRET=''
ACCESS_JWT_SECRET=''
REFRESH_JWT_SECRET=''
ACCESS_EXPIRES_IN='15M'
REFRESH_EXPIRES_IN='7D'